# EcommerceAPI

./: EcommerceAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml
EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  Logslog20250503.txt  Logslog20250515.txt  Logslog20250516.txt  Logslog20250516_001.txt  Program.cs  Startup.cs  appsettings.json
EcommerceAPI/Controllers/: CDController.cs  CategoriaController.cs  ProdutoController.cs  SubcategoriaController.cs
EcommerceAPI/Data/: AppDbContext.cs  PaginacaoDto.cs
EcommerceAPI/Data/CDDtos/: CreateCDDto.cs  FiltroCDDto.cs  ReadCDDto.cs  UpdateCDDto.cs
EcommerceAPI/Data/CategoriaDtos/: CreateCategoriaDto.cs  FiltroCategoriaDto.cs  ReadCategoriaDto.cs  UptadeCategoriaDto.cs
EcommerceAPI/Data/ProdutoDtos/: CreateProdutoDto.cs  FiltroProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
EcommerceAPI/Data/SubcategoriaDtos/: CreateSubcategoriaDto.cs  FiltroSubcategoriaDto.cs  ReadSubcategoriaDto.cs  UptadeSubcategoriaDto.cs
EcommerceAPI/Interfaces/Repository/: ICategoriaRepository.cs  ISubcategoriaRepository.cs
EcommerceAPI/Interfaces/Services/: ICategoriaService.cs  ISubcategoriaService.cs
EcommerceAPI/Logs/: log20250411.txt  log20250411_001.txt  log20250411_002.txt  log20250411_003.txt  log20250411_004.txt  log20250411_005.txt  log20250413.txt  log20250501.txt  log20250514.txt  log20250516.txt  log20250609.txt  log20250610.txt  log20250611.txt  log20250616.txt  log20250616_001.txt  log20250616_002.txt  log20250620.txt  log20250620_001.txt  log20250620_002.txt  log20250620_003.txt
EcommerceAPI/Migrations/: 20250412013510_CreateTablesMySQL.Designer.cs  20250412013510_CreateTablesMySQL.cs  20250610230327_CreateTablesMySQL.Designer.cs  20250610230327_CreateTablesMySQL.cs  AppDbContextModelSnapshot.cs
EcommerceAPI/Models/: CDModel.cs  CategoriaModel.cs  ProdutoModel.cs  SubcategoriaModel.cs
EcommerceAPI/Profiles/: CDProfiles.cs  CategoriaProfiles.cs  ProdutoProfiles.cs  SubcategoriaProfiles.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Repository/: CDRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs  SubcategoriaRepository.cs
EcommerceAPI/Services/: CDService.cs  CategoriaService.cs  ProdutoService.cs  SubcategoriaService.cs  ValidarUF.cs
